{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "theproject",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "3cee1bb5-3434-4909-a1ee-949b09f44d91",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
